PASS	Basic Statistics	ERR2713025_2.fastq.gz
PASS	Per base sequence quality	ERR2713025_2.fastq.gz
PASS	Per tile sequence quality	ERR2713025_2.fastq.gz
PASS	Per sequence quality scores	ERR2713025_2.fastq.gz
FAIL	Per base sequence content	ERR2713025_2.fastq.gz
FAIL	Per sequence GC content	ERR2713025_2.fastq.gz
FAIL	Per base N content	ERR2713025_2.fastq.gz
PASS	Sequence Length Distribution	ERR2713025_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR2713025_2.fastq.gz
WARN	Overrepresented sequences	ERR2713025_2.fastq.gz
PASS	Adapter Content	ERR2713025_2.fastq.gz
