Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR2713020_1	ERR2713020_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8256084.0	586.1 Mbp	0.0	71.0	37.0	13.10448860493453	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713020_2	ERR2713020_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8256084.0	586.1 Mbp	0.0	71.0	36.0	15.65132290808383	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713021_1	ERR2713021_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8313105.0	590.2 Mbp	0.0	71.0	37.0	12.464089690043206	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713021_2	ERR2713021_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8313105.0	590.2 Mbp	0.0	71.0	36.0	14.842810705427972	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713022_1	ERR2713022_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8617473.0	611.8 Mbp	0.0	71.0	37.0	13.052761801244058	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713022_2	ERR2713022_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8617473.0	611.8 Mbp	0.0	71.0	36.0	15.493043378813368	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713023_1	ERR2713023_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9061561.0	643.3 Mbp	0.0	71.0	37.0	13.558125489103679	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713023_2	ERR2713023_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9061561.0	643.3 Mbp	0.0	71.0	36.0	15.924678587302143	71.0	71	pass	pass	pass	pass	fail	warn	fail	pass	fail	warn	pass
ERR2713024_1	ERR2713024_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6376756.0	452.7 Mbp	0.0	71.0	40.0	14.518604534160264	71.0	71	pass	pass	pass	pass	fail	fail	fail	pass	fail	warn	pass
ERR2713024_2	ERR2713024_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6376756.0	452.7 Mbp	0.0	71.0	39.0	18.072513422757446	71.0	71	pass	pass	pass	pass	fail	fail	fail	pass	fail	warn	pass
ERR2713025_1	ERR2713025_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14277826.0	1 Gbp	0.0	75.0	39.0	12.258524564346693	75.0	75	pass	pass	pass	pass	fail	fail	fail	pass	fail	warn	pass
ERR2713025_2	ERR2713025_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14277826.0	1 Gbp	0.0	75.0	38.0	16.465328629929925	75.0	75	pass	pass	pass	pass	fail	fail	fail	pass	fail	warn	pass
